{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "server=127.0.0.1; database=onlineLearning; uid=root; pwd=mohd1913;"
  },
  "JWT": {
    "ValidateIssuer": "https://localhost:7082",
    "ValidateAudience": "https://localhost:3000",
    "Secret": "asdjflajsdlfjalsdjfjalsdjfljalsdjfljalskdjfjasldfkjlsdfjdfk"
  }
}

